Cobalt_Desktop_Backup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cobalt.MainWindow"
        Title="Cobalt Desktop Backup" Height="191" Width="525" d:DesignWidth="521" SizeToContent="WidthAndHeight">
    <Grid Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoxPath1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="497" FontSize="16"/>
        <Button x:Name="BtnGo" Content="Start Backup" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="499" Height="60" BorderThickness="0" Background="#FFBFBFBF" BorderBrush="{x:Null}" Click="BtnGo_Release" Grid.RowSpan="2"/>
        <TextBox x:Name="BoxPath2" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="497" FontSize="16"/>
        <Rectangle x:Name="imgOverlay" Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="517" Visibility="Hidden" Opacity="0.75"/>
        <ProgressBar x:Name="imgLoader" HorizontalAlignment="Left" Height="37" Margin="36,59,0,0" VerticalAlignment="Top" Width="447" Foreground="#FF002EFF" Background="#FFD1D1D1" BorderThickness="0" BorderBrush="White" Value="100" Visibility="Hidden"/>
    </Grid>
</Window>
